/*Google Font*/

* {
    margin: 0;
    padding: 0;

}

*>a {
    text-decoration: none;
    color: aqua;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: #c0cbff;
}


:root {
    --Single-font: "Sniglet";
    --Rubik: "Rubik";
    --Patua: "Patua One";
    --Lobster: "Lobster";
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(to bottom,
            #24252e, #060366);
    --light-gray: rgba(255, 255, 255, 0)
}

header {
    background: rgb(4, 4, 162);
    background: var(--bggradient);
    color: lightskyblue;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    align-items: center;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: repeat(1fr 3fr);
    grid-gap: 2em;
}


.nav__item {
    display: inline-block;
    font-size: 1.2rem;
    transition: all 0.2s ease-in-out;
}

.nav__link:hover {
    color: #c0cbff;
    font-weight: 800;
}

/* container and letter */

.container {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-auto-flow: column;
}

.container a {
    margin: 3rem;
    text-decoration-color: white;
}


.container2 {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
}

.container2 .letter {
    grid-area: 1 / 1 / 3 / 3;
    text-align: left;
}

.container2 p {
    grid-area: 2 / 1 / -1 / -1;
    width: 400px;
    word-wrap: wrap;
    text-align: left;
    margin: 0px;
}

.container2 img {
    grid-area: 1 / 4 / -1 / -1;
    border-radius: 50%;
    height: 200px;

}


/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header'
        'left left-middle middle middle-right right'
        'footer footer footer footer footer';
    grid-column-gap: 5px;
    margin: 60px 0px;
    /* - if you want gap between the columns */
}

.header {
    color: #060366;
    padding: 10px;
    text-align: center;
    grid-area: header;
    margin-bottom: 80px;
}

.left,
.middle {
    padding: 10px;
    height: auto;
    width: 600px;
    /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
    grid-area: left-middle;
    text-wrap: wrap;
}

/* Style the middle column */
.middle {
    grid-area: middle-right;
}


/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Footer styles only */
footer {
    align-items: center;
    display: grid;
    justify-content: center;
}

.contact-info a {
    padding: 0px;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1280px) {
    .grid-container {
        grid-template-areas:
            'header header header header header'
            'left-middle left-middle left-middle left-middle left-middle'
            'middle middle middle middle middle '
            'middle-right middle-right middle-right middle-right middle-right '
            'footer footer footer footer footer ';
    }
}

/* social List */

.social-list {
    display: flex;
    gap: 1rem;
    position: inherit;
    justify-content: center;
    align-items: center;
}

.social-icon {
    width: 2rem;
    fill: blue;
}

.social-icon2 {
    width: 2rem;
    fill: transparent;
}

@media (min-width: 50em) {
    .social-icon {
        width: 1.8rem;
    }
}